<!DOCTYPE html>
<html  lang="en"> 
 
     <head> 
        <meta charset="utf-8"
           >   <title>Vicious Cycles </title>

        </head>
<body> 

  <style>
    .topnav {
      background-color: black;
      overflow:hidden;
           }
 
           .topnav a { 
             float:left;
             display: block;
             color:#A36209;
             text-align: center;
             padding: 15px 20px;
             text-decoration: none;
             font-size: 26px;
           }
           .active {
             background-color:#DAC09D;
             color:wheat;
                   }
                   .topnav .icon {
                     display: none;
                       } 

                   
    .wrapper{ 
    margin:auto 
    width: 1000px
      }


      .img-bike3 { 
          height: 50%;
          width:  50%;
      }
     
          .img-bike1 {
         height: 50%;
        width: 50%;
               }


               .img-bike2{ 
                height:50%;
                width: 50%;
                padding: 25px 50px 75px 25px ;
               }
          
               h1 {
                position:center;
                left: 0px;
                top: 25px;
                

              }

               









  </style>
<div class="wrapper">
  <img class= img-vicious-cycles-logo.png src="images/vicious-cycles-logo.png">
      </div> 

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#buy">Buy</a>
  <a href="#build">Build</a>
  <a href="#Contact">Contact</a>
  <a href="#aboutus">About Us</a>
           </div>

            

  <h1> The best performing bikes!</h1>


  


 
                
</p> Vicious Cycles promsises to give you the ulimate experience getting your new bike. 
    We will be there every step of the way to help you decide on whether a casual 
    bike works best or a BMX works for your needs!
Our philosophy is that when you choose your bike, you should choose it 
based on the folks who will not only build your bicycle, but also those who will
help you get comfortable on the bike, as well as provide service down the road as you need it.</p>

<p> Vicious Cycle products can be purchased/ordered at our store. Come down today and we'll get started with a purchase of an existing bike with cash, credit, or in-house loan approval.
  All custom builds will require a 25% down payment before projects will begin, and either payment in full, or an approved in-house loan, or a transfer of funds to a third-party vendor. All purchases on custom cycles are final.
  </p>



<div class="wrapper">
  <img class= img-bike3 src="images/bike3.jpg">

</div> 

      <div class="wrapper">
  <img class=img-bike1 src="images/bike1.jpg">

        </div>

         <div class="wrapper">
    <img class="img-bike2" src="images/bike2.jpg">

          </div>




















</body> 


         </html>
  
